<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\normalize.css" />
    <link rel="stylesheet" href="css\style.css" />
    <title>Drivers</title>
</head>
<body>
    <div class="top4">
        <div class="mercedesRedBull">
            <img class="hamilton" src="./media/img/Hamilton.png" style="width:20% ">
            <img class="bottas"src="./media/img/bottas.png" style="width: 20%">
            <img class="max" src="./media/img/max.png" style="width:20% ">
            <img class="perez" src="./media/img/perez.png" style="width: 20%">
        </div>
    </div>
</body>
</html>